<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuarios - Edupay</title>
    <link rel="stylesheet" href="../Dashboard Directora/directora.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="dashboard-container">
    <nav class="sidebar">
        <div class="logo-container">
            <img src="../Dashboard Directora/images/logo2.png" alt="Edupay Logo">
        </div>
        <ul>
            <li><a href="../dashboard/indexDirectora.html">Inicio</a></li>
            <li><a href="../Dashboard Directora/verPagosDirectora.html">Ver Pagos</a></li>
            <li><a href="../Dashboard Directora/crearUsuariosDirectora.html" class="active">Crear Usuarios</a></li>
            <li><a href="../Dashboard Directora/verUsuariosDirectora.html">Ver Usuarios</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="topbar">
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <span id="username">Directora</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" id="topbar-logout-btn" href="#">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>

        <div class="main-container">
            <h2>Crear Usuarios</h2>

            <form id="formularioCrearUsuario">
                <div class="mb-3">
                    <label for="nombreCompleto" class="form-label">Nombre Completo:</label>
                    <input type="text" id="nombreCompleto" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="correoElectronico" class="form-label">Correo Electrónico:</label>
                    <input type="email" id="correoElectronico" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="contrasena" class="form-label">Contraseña:</label>
                    <input type="password" id="contrasena" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="rol" class="form-label">Rol:</label>
                    <select id="rol" class="form-select" required>
                        <option value="">Seleccione un rol</option>
                        <option value="padre">Padre</option>
                        <option value="secretaria">Secretaria</option>
                    </select>
                </div>

                <!-- Estudiantes asociados al padre -->
                <div id="contenedorEstudiantes" style="display: none;">
                    <h5 class="mt-4">Estudiantes</h5>
                    <div id="listaEstudiantes"></div>
                    <button type="button" class="btn btn-secondary my-2" id="btnAgregarEstudiante">Agregar Estudiante</button>
                </div>

                <button type="submit" class="btn btn-primary mt-3">Crear Usuario</button>
            </form>
        </div>
    </div>
</div>

<script>
const usuario = JSON.parse(localStorage.getItem("user"));
const usernameDisplay = document.getElementById("username");
const logout = document.getElementById("topbar-logout-btn");
if (usuario && usernameDisplay) {
    usernameDisplay.textContent = usuario.nombre;
}
if (logout) {
    logout.addEventListener("click", () => {
        localStorage.removeItem("user");
        window.location.href = "../Login/index.html";
    });
}
</script>

<script src="../Dashboard Directora/directora.js"></script>
<script src="../Dashboard Directora/formularioHijos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>