/* Estilos generales (tomados del padre) */
body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    display: flex;
    height: 100vh;
    background: white;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

/* Sidebar (tomado del padre) */
.sidebar {
    width: 250px;
    min-height: 100vh; /* ✅ Le da altura mínima, pero deja crecer */
    background: #3682d8;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.logo-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 15px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Contenedor principal (tomado del padre) */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Topbar (tomado del padre) */
.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background: #3682d8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    z-index: 10;
    height: 60px;
}

/* Dropdown del usuario (tomado del padre) */
.dropdown-menu {
    min-width: 160px;
    right: 0;
    left: auto;
}

.dropdown-toggle::after {
    display: none;
}

/* Panel principal (tomado del padre) */
.main-container {
    margin-top: 80px;
    padding: 20px;
}

/* Modal de pago (tomado del padre) */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin: 15% auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

/* Estilos para modo oscuro (tomado del padre) */
.dark-mode {
    background: #121212;
    color: white;
}

.dark-mode .sidebar {
    background: #1f1f1f;
}

.dark-mode .topbar {
    background: #333;
}

.dark-mode .card {
    background: #222;
    color: white;
}

.dark-mode a {
    color: white;
}

/* Estilos adicionales para verPagosDirectora.html */
.main-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.main-container input[type="text"],
.main-container input[type="date"] {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.main-container button {
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.main-container button:hover {
    background-color: #0056b3;
}

.main-container table {
    width: 100%;
    border-collapse: collapse;
}

.main-container th,
.main-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.main-container th {
    background-color: #f2f2f2;
}