<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Usuarios - Edupay</title>
    <link rel="stylesheet" href="../Dashboard Directora/directora.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="dashboard-container">
    <nav class="sidebar">
        <div class="logo-container">
            <img src="images/logo2.png" alt="Edupay Logo">
        </div>
        <ul>
            <li><a href="../dashboard/indexDirectora.html">Inicio</a></li>
            <li><a href="../Dashboard Directora/verPagosDirectora.html">Ver Pagos</a></li>
            <li><a href="../Dashboard Directora/crearUsuariosDirectora.html">Crear Usuarios</a></li>
            <li><a href="../Dashboard Directora/verUsuariosDirectora.html" class="active">Ver Usuarios</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="topbar">
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <span id="username">Directora</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" id="topbar-logout-btn" href="#">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>

        <div class="main-container">
            <h2>Ver Usuarios</h2>

            <input type="text" id="busqueda" class="form-control mb-3" placeholder="Buscar por nombre o correo">

            <div class="row mb-3">
                <div class="col-md-6">
                    <select id="filtroRol" class="form-select">
                        <option value="">Todos los Roles</option>
                        <option value="padre">Padre</option>
                        <option value="secretaria">Secretaria</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <select id="filtroEstado" class="form-select">
                        <option value="">Todos los Estados</option>
                        <option value="activo">Activo</option>
                        <option value="inactivo">Inactivo</option>
                    </select>
                </div>
            </div>

            <table class="table">
                <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Rol Asignado</th>
                    <th>Estado</th>
                </tr>
                </thead>
                <tbody id="tablaUsuarios"></tbody>
            </table>

            <nav>
                <ul class="pagination" id="paginacion"></ul>
            </nav>
        </div>
    </div>
</div>
<script>
    const usuario = JSON.parse(localStorage.getItem("user"));
    const usernameDisplay = document.getElementById("username");
    const logout = document.getElementById("topbar-logout-btn");
    if (usuario && usernameDisplay) {
        usernameDisplay.textContent = usuario.nombre;
    }
    if (logout) {
        logout.addEventListener("click", () => {
            localStorage.removeItem("user");
            window.location.href = "../Login/index.html";
        });
    }
</script>
<script src="directora.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>