<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <!-- Nueva sección para el logo -->
        <div class="logo-section">
            <img src="images\logo2.png" alt="Logo">
        </div>

        <!-- Sección del formulario de inicio de sesión -->
        <div class="container-form">
            <form class="sign-in">
                <h2>Iniciar Sesión</h2>
                
                <span>Ingrese su correo electrónico y contraseña</span>
                <br>
                <div class="container-input">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="text" id="login-email" placeholder="Email" required>
                </div>
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" id="login-password" placeholder="Contraseña" required>
                </div>
                <a href="#" id="forgot-password">¿Olvidaste tu contraseña?</a>
                <button id="login-button" class="button">INICIAR SESIÓN</button>


                <!--Modal de recuperación de contraseña-->
                <div id="forgot-password-modal" class="modal">
                    <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Recuperar Contraseña</h2>
                    <label class="label-text">Ingresa tu correo electrónico para recibir un enlace de recuperación.</label>
                    <input type="email" id="recovery-email" placeholder="Correo electrónico">
                    <button id="send-recovery-email" class="button">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
