@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F4F3;
}
.container {
    width: 800px;
    height: 500px;
    display: flex;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
/* Nueva sección para el logo */
.logo-section {
    width: 40%;
    background-color: #3682d8; /* Fondo diferente */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    clip-path: ellipse(100% 100% at 0% 50%);
}
.logo-section img {
    width: 70%;
    max-width: 150px;
}
/* Formulario */
.container-form {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.container-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.container-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
}
.social-networks ion-icon {
    border: 1px solid #c9cccB;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
}
.container-input {
    width: 80%;
    height: 40px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 15px;
    background-color: #EEEEEE;
    border-radius: 5px;
}
.container-input input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background-color: inherit;
}
.button {
    width: 180px;
    height: 45px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    background-color: #3682d8;
    color: white;
    transition: 0.3s;
}
.button:hover {
    background-color: #76a6dd;
}
.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 350px; /* Ancho máximo para el contenedor */
    width: auto; /* Ancho relativo, ajusta según sea necesario */
    height: auto; /* Ajusta la altura automáticamente */
}
.logo-section img {
    max-width: 100%;
    height: 70%;
    width: 100%;
    display: auto;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content{
    background-color: white;
    padding: 50px;
    border-radius: 30px;
    text-align: center;
    width: 400px;
}
.close{
    position: absolute;
    right: 20px;
    top: 5px;
    cursor: pointer;
}
input[type="email"] {
    width: 80%; /* Ajusta el ancho */
    max-width: 300px; /* Máximo ancho */
    height: 40px; /* Ajusta la altura */
    padding: 10px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de letra */
    border: 1px solid #ccc; /* Borde sutil */
    border-radius: 5px; /* Bordes redondeados */
}
.label-text {
    display: block; /* Para que ocupe toda la línea */
    margin-bottom: 15px; /* Ajusta el espacio debajo del texto */
    font-size: 16px; /* Tamaño de letra */
}
/* 🔹 Fondo general */
.dashboard {
    display: flex;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}


/* 🔹 Sidebar */
.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    background-color: #2575fc;
    padding-top: 20px;
    color: white;
    text-align: center;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.logout-btn {
    margin-top: auto;
    padding: 10px;
    background: #2575fc;
    border: none;
    color: white;
    cursor: pointer;
}

/* 🔹 Contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
    background: white;
    color: black;
    border-radius: 10px;
    margin: 20px;
}