<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar Reportes - Edupay</title>
    <link rel="stylesheet" href="../Dashboard Secretaria/secretaria.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="logo-container">
                <img src="../Dashboard Secretaria/images/logo2.png" alt="Edupay Logo">
            </div>
            <ul>
                <li><a href="../dashboard/indexSecretaria.html">Inicio</a></li>
                <li><a href="../Dashboard Secretaria/verPagos.html">Ver Pagos</a></li>
                <li><a href="../Dashboard Secretaria/generarReportes.html" class="active">Generar Reportes</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <div class="topbar">
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="username">Secretaria</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" id="topbar-logout-btn" href="#">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-container">
                <h2>Generar Reporte</h2>

                <form id="reportForm">
                    <div class="form-group">
                        <label for="startDate">Fecha de inicio:</label>
                        <input type="date" id="startDate" required>
                    </div>
                    <div class="form-group">
                        <label for="endDate">Fecha de fin:</label>
                        <input type="date" id="endDate" required>
                    </div>
                    <div class="form-group">
                        <label for="reportStatus">Estado:</label>
                        <select id="reportStatus">
                            <option value="">Todos</option>
                            <option value="Aprobado">Aprobado</option>
                            <option value="Pendiente">Pendiente</option>
                            <option value="Rechazado">Rechazado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" id="generatePDF">Generar PDF</button>
                        <button type="button" class="btn btn-success" id="generateExcel">Generar Excel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const usuario = JSON.parse(localStorage.getItem("user"));
        const usernameDisplay = document.getElementById("username");
        const logout = document.getElementById("topbar-logout-btn");
        if (usuario && usernameDisplay) {
            usernameDisplay.textContent = usuario.nombre;
        }
        if (logout) {
            logout.addEventListener("click", () => {
                localStorage.removeItem("user");
                window.location.href = "../Login/index.html";
            });
        }
    </script>
    <script src="secretaria.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>