/* Estilos generales (tomados del padre) */
/* Estilos generales */
body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    display: flex;
    height: 100vh;
    background: white;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #3682d8;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.logo-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 15px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Topbar */
.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background: #3682d8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    z-index: 10;
    height: 60px;
}

.dropdown-menu {
    min-width: 160px;
    right: 0;
    left: auto !important;
}

.dropdown-toggle::after {
    display: none;
}

/* Panel principal */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.main-container {
    margin-top: 80px;
    padding: 20px;
}

/* Gráficos */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

canvas {
    width: 100% !important;
    height: auto !important;
}

/* Tabla de pagos */
#paymentsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#paymentsTable th, #paymentsTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#paymentsTable th {
    background-color: #f2f2f2;
}

/* Filtros y búsqueda */
.search-filter-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.search-filter-container input,
.search-filter-container select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Modal de detalles */
#paymentDetailsModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#paymentDetailsModal .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    margin: 10% auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: black;
}

/* Formulario de reportes */
#reportForm {
    max-width: 500px;
    margin: 20px auto;
}

#reportForm .form-group {
    margin-bottom: 15px;
}

#reportForm label {
    display: block;
    margin-bottom: 5px;
}

#reportForm input,
#reportForm select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#reportForm button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    margin-right: 10px;
}

#reportForm button:hover {
    background-color: #0056b3;
}