<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ver Pagos - Secretaria</title>
  <link rel="stylesheet" href="../Dashboard Secretaria/secretaria.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="dashboard-container">
    <nav class="sidebar">
      <div class="logo-container">
        <img src="images/logo2.png" alt="Edupay Logo">
      </div>
      <ul>
        <li><a href="../dashboard/indexSecretaria.html">Inicio</a></li>
        <li><a href="../Dashboard Secretaria/verPagos.html" class="active">Ver Pagos</a></li>
        <li><a href="../Dashboard Secretaria/generarReportes.html">Generar Reporte</a></li>
      </ul>
    </nav>

    <div class="main-content">
      <div class="topbar">
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <span id="username">Secretaria</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" id="topbar-logout-btn" href="#">Cerrar Sesión</a></li>
          </ul>
        </div>
      </div>

      <div class="main-container">
        <h2>Ver Pagos</h2>

        <table id="paymentsTable" class="table table-bordered mt-4">
          <thead class="table-light">
            <tr>
              <th>Estudiante</th>
              <th>Padre/Madre</th>
              <th>Fecha</th>
              <th>Monto</th>
              <th>Método</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <div class="modal" id="paymentDetailsModal">
          <div class="modal-content">
            <span class="close" id="closePaymentDetails">&times;</span>
            <h2>Detalles del Pago</h2>
            <div id="paymentDetailsContent"></div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script>
    const usuario = JSON.parse(localStorage.getItem("user"));
    const usernameDisplay = document.getElementById("username");
    const logout = document.getElementById("topbar-logout-btn");
    if (usuario && usernameDisplay) {
      usernameDisplay.textContent = usuario.nombre;
    }
    if (logout) {
      logout.addEventListener("click", () => {
        localStorage.removeItem("user");
        window.location.href = "../Login/index.html";
      });
    }
  </script>

  <script src="secretaria.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>