<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Padre - Edupay</title>
    <link rel="stylesheet" href="../Dashboard Padre/Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="logo-container">
                <img src="../Dashboard Padre/images/logo2.png" alt="Edupay Logo">
            </div>
            <ul>
                <li><a href="../dashboard/IndexPadre.html">Inicio</a></li>
                <li><a href="../Dashboard Padre/pagos.html">Pagos</a></li>
                <li><a href="../Dashboard Padre/historial.html">Historial</a></li>
            </ul>
        </nav>


        <div class="main-content">
            <div class="topbar">
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="username">Usuario</span> <!-- Aquí se reemplazará el texto -->
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" id="topbar-logout-btn" href="#">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>


            <div class="main-container container">
                <h2 class="text-center mb-4">Bienvenido al Panel de Pagos</h2>
            
                <div class="row justify-content-center">
                    <!-- Gráfico de Dona -->
                    <div class="col-md-6 mb-4">
                        <div class="card p-3">
                            <h5 class="text-center">Progreso de Pagos</h5>
                            <canvas id="progresoPagos" style="max-width: 100%; height: 300px;"></canvas>
                        </div>
                    </div>
            
                    <!-- Resumen Financiero -->
                    <div class="col-md-6 mb-4">
                        <div class="card p-3">
                            <h5 class="text-center">Resumen Financiero</h5>
                            <p>Total a pagar: <strong>$1500.00</strong></p>
                            <p>Saldo Pendiente: <strong id="saldoPendiente">$3000.00</strong></p>
                            <p>Monto Vencido: <strong id="montoVencido">$0.00</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const usuario = JSON.parse(localStorage.getItem("user"));
        const usernameDisplay = document.getElementById("username");
        const logout = document.getElementById("topbar-logout-btn");
        if (usuario && usernameDisplay) {
            usernameDisplay.textContent = usuario.nombre;
        }
        if (logout) {
            logout.addEventListener("click", () => {
                localStorage.removeItem("user");
                window.location.href = "../Login/index.html";
            });
        }
    </script>

    <script src="../Dashboard Padre/Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
