<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos - Edupay</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="logo-container">
                <img src="images/logo2.png" alt="Edupay Logo">
            </div>
            <ul>
                <li><a href="../Dashboard/indexPadre.html">Inicio</a></li>
                <li><a href="#" class="active">Pagos</a></li>
                <li><a href="../Dashboard Padre/historial.html">Historial</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <div class="topbar">
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="username">Usuario</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" id="topbar-logout-btn" href="#">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-container">
                <h2 class="text-center">Realizar Pagos</h2>

                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th>Seleccionar</th>
                            <th>Descripción</th>
                            <th>Período</th>
                            <th>Fecha a vencer</th>
                            <th>Estudiante</th>
                            <th>Curso</th>
                            <th>Monto</th>
                        </tr>
                    </thead>
                    <tbody id="tablaPendientes"></tbody>
                </table>
            </div>

            <div class="main-container">
                <h2 class="text-center">Servicios de matriculación</h2>

                <table class="table table-striped text-center" id="tabla-servicios">
                    <thead>
                        <tr>
                            <th>Descripción</th>
                            <th>Estudiante</th>
                            <th>Curso</th>
                            <th>Monto</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <h3 class="text-center">Total: <span id="totalpago">$0.00</span></h3>
                <div class="text-center my-4">
                    <button class="btn btn-secondary">Cancelar</button>
                    <button id="btnSubirBoucher" class="btn btn-primary">Subir Boucher y Realizar Pago</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modalPago" class="modal">
        <div class="modal-content">
            <span id="cerrarModal" class="close">&times;</span>
            <h2>Pago con Tarjeta</h2>
            <form id="formPago">
                <label for="nombreTarjeta">Nombre en la Tarjeta:</label>
                <input type="text" id="nombreTarjeta" required>
                <label for="numeroTarjeta">Número de Tarjeta:</label>
                <input type="text" id="numeroTarjeta" maxlength="16" required>
                <label for="vencimientoTarjeta">Fecha de Vencimiento (MM/AA):</label>
                <input type="text" id="vencimientoTarjeta" placeholder="00/00" pattern="\d{2}/\d{2}" required>
                <label for="codigoSeguridad">Código de Seguridad (CVV):</label>
                <input type="text" id="codigoSeguridad" maxlength="3" required>
                <button type="submit" class="btn">Confirmar Pago</button>
            </form>
            <p id="mensajeExito" class="mensaje-exito" style="display: none;">✅ Pago realizado con éxito.</p>
        </div>
    </div>
    <script>
        const usuario = JSON.parse(localStorage.getItem("user"));
        const usernameDisplay = document.getElementById("username");
        const logout = document.getElementById("topbar-logout-btn");
        if (usuario && usernameDisplay) {
            usernameDisplay.textContent = usuario.nombre;
        }
        if (logout) {
            logout.addEventListener("click", () => {
                localStorage.removeItem("user");
                window.location.href = "../Login/index.html";
            });
        }
    </script>

    <script src="Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>