/* Estilos generales */
body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    display: flex;
    height: 100vh;
    background: #184886;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #3682d8;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.logo-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Contenedor principal */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Topbar */
.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background: #3682d8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    z-index: 10;
    height: 60px;
}

/* Dropdown del usuario */
.dropdown-menu {
    min-width: 160px;
    right: 0;
    left: auto !important;
}

.dropdown-toggle::after {
    display: none;
}

/* Panel principal */
.main-container {
    margin-top: 80px;
    padding: 20px;
}

/* Estilos de la tabla de pagos */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

/* Sección de pagos */
.payment-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.payment-form h2 {
    text-align: center;
}

.payment-form label {
    display: block;
    margin-top: 10px;
}

.payment-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.payment-form button {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

.payment-form button:hover {
    background-color: #218838;
}

/* Botón de pago */
#btnPagarCardnet {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

#btnPagarCardnet:hover {
    background-color: #0056b3;
}

/* Total de pago */
#totalpago {
    font-size: 24px;
    font-weight: bold;
    color: #184886;
}

/* Modal de pago */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
}

.modal-content label {
    font-size: 14px;
    margin-bottom: 5px;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content .btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.modal-content .btn:hover {
    background-color: #0056b3;
}

.mensaje-exito {
    margin-top: 10px;
    color: green;
    text-align: center;
    font-weight: bold;
}

.close {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

.close:hover {
    color: #000;
}
#progresoPagos {
    max-width: 100%;
    height: 280px !important;
}
